{
  "name": "release-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:full": "playwright test tests/full-flow.spec.js",
    "test:multi-role": "playwright test tests/multi-role-flow.spec.js",
    "test:basic": "playwright test tests/basic.spec.js",
    "test:docker": "TEST_BASE_URL=http://localhost:9899 playwright test",
    "test:setup": "node tests/setup-test-users.js",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "prisma": "^5.14.0"
  }
}
